# AnswerQuestionWebApp

./: AnswerQuestionWebApp.sln
AnswerQuestionWebApp/: AnswerQuestionWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AnswerQuestionWebApp/Areas/Identity/: IdentityHostingStartup.cs
AnswerQuestionWebApp/Controllers/: HomeController.cs  PostController.cs  UserController.cs
AnswerQuestionWebApp/Data/: ApplicationDbContext.cs
AnswerQuestionWebApp/Data/Interfaces/: ILikeRepo.cs  IPostReportRepo.cs  Icomment.cs  ImainTagRepository.cs  Ipostrepo.cs  Irepository.cs  Isubtagsrepo.cs
AnswerQuestionWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190402052305_post.Designer.cs  20190402052305_post.cs  20190416051810_UsersProfilesData.Designer.cs  20190416051810_UsersProfilesData.cs  20190416060901_seedingCountry.Designer.cs  20190416060901_seedingCountry.cs  20190416152738_fileUpload.Designer.cs  20190416152738_fileUpload.cs  20190416153049_Changephoto.Designer.cs  20190416153049_Changephoto.cs  20190419035704_forpost.Designer.cs  20190419035704_forpost.cs  20190419041952_changepostmodel.Designer.cs  20190419041952_changepostmodel.cs  20190419194809_minormodifyMainTagmodel.Designer.cs  20190422091853_LikeComment.cs  (+11 more)
AnswerQuestionWebApp/Models/: ApplicationUsers.cs  ErrorViewModel.cs  Post.cs
AnswerQuestionWebApp/Properties/: launchSettings.json
AnswerQuestionWebApp/ViewComponents/: CommentViewComponent.cs  LikeViewComponent.cs
AnswerQuestionWebApp/Views/: _ViewImports.cshtml
(+83 files in other folders)
